plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springdoc.openapi-gradle-plugin' version "1.5.0" // swagger
    id "org.flywaydb.flyway" version "9.8.1" // db migrations
}

group = 'ua.honchar.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0' // logging

    implementation( // databases
            'org.flywaydb:flyway-core',
            'org.postgresql:postgresql',
            'com.h2database:h2'
    )

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12' // swagger
    implementation 'org.yaml:snakeyaml:1.33' // yaml update for spring boot

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jdbc',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.cloud:spring-cloud-starter-openfeign', // get instances of services from discovery
		    'org.springframework.cloud:spring-cloud-starter-config', // config server
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // services discovery
    )

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // tests
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
