# microservices

./: .gitignore
csharp/WebApi/: WebApi.sln
csharp/WebApi/Src/Core/: Dockerfile
csharp/WebApi/Tests/Core.Tests/: UnitTest1.cs
golang/awesomeProject/: Draft.txt
golang/awesomeProject/cmd/app/: main.go
golang/awesomeProject/internal/controller/: users_handler.go
golang/awesomeProject/internal/dto/: user_dto.go
golang/awesomeProject/internal/model/: user.go
golang/rest-api/: config.yml  go.mod  go.sum
golang/rest-api/cmd/main/: app.go
golang/rest-api/internal/config/: config.go
golang/rest-api/internal/handlers/: handler.go
golang/rest-api/pkg/util/: repeatable.go
golang/restApi/: appsettings.json  go.mod  go.sum
golang/restApi/cmd/main/: app.go
golang/restApi/internal/config/: config.go
golang/restApi/internal/custome_errors/: error.go
golang/restApi/internal/server/: base_server.go  server.go
java/chapter01/microservices/: pom.xml
java/chapter02/microservices/: pom.xml
java/chapter03/microservices/: build.gradle
java/chapter04/: Docker_Commands.txt  Docker_Compose.txt
java/chapter04/microservices-gradle/: Dockerfile  build.gradle  docker-compose.yml
java/chapter04/microservices-gradle/src/main/java/ua/microservices/: MicroservicesApplication.java
java/chapter04/microservices-gradle/src/main/java/ua/microservices/controller/: LicenseController.java
java/chapter04/microservices-gradle/src/main/java/ua/microservices/model/: License.java
java/chapter04/microservices-gradle/src/main/java/ua/microservices/service/: LicenseService.java
java/chapter04/microservices-gradle/src/main/resources/: application.properties  messages_es.properties
java/chapter04/microservices-maven/: pom.xml
java/chapter05/: Draft.txt  pom.xml
java/chapter05/configserver/: Dockerfile  pom.xml
java/chapter05/licensing-service/: Dockerfile  pom.xml
java/chapter06/: pom.xml
java/chapter06/configserver/: Dockerfile  pom.xml
java/chapter06/eurekaserver/: Dockerfile  pom.xml
java/chapter06/licensing-service/: Dockerfile  pom.xml
java/chapter06/organization-service/: Dockerfile  pom.xml
java/kind-kubernetes/config/: build_and_push.sh  ingress.yml
java/kind-kubernetes/jokes/: build.gradle
java/kind-kubernetes/spring-admin/: build.gradle
java/spring-eureka-gateway/: Dockerfile  Draft.txt  build.gradle  settings.gradle
java/spring-eureka-gateway/api-gateway/: build.gradle
java/spring-eureka-gateway/config-server/: build.gradle
java/spring-eureka-gateway/eureka-client/: build.gradle
java/spring-eureka-gateway/eureka-client/src/main/java/ua/honchar/microservices/eurekaclient/: EurekaClientApplication.java
java/spring-eureka-gateway/eureka-client/src/main/java/ua/honchar/microservices/eurekaclient/config/: BaseConfig.java  Client.java
java/spring-eureka-gateway/eureka-client/src/main/java/ua/honchar/microservices/eurekaclient/controller/: TestController.java
java/spring-eureka-gateway/eureka-client/src/main/java/ua/honchar/microservices/eurekaclient/dto/: PersonDto.java
java/spring-eureka-gateway/eureka-client/src/main/java/ua/honchar/microservices/eurekaclient/model/: Country.java  Organization.java  Person.java
java/spring-eureka-gateway/eureka-client/src/main/java/ua/honchar/microservices/eurekaclient/repository/: PersonsRepository.java
java/spring-eureka-gateway/eureka-client/src/main/java/ua/honchar/microservices/eurekaclient/service/: PersonsService.java  PersonsServiceImpl.java
java/spring-eureka-gateway/eureka-client/src/main/resources/: application.yaml
java/spring-eureka-gateway/eureka-client/src/test/java/ua/honchar/microservices/eurekaclient/: EurekaClientApplicationTests.java
java/spring-eureka-gateway/eureka-server/: build.gradle
java/webapi/: pom.xml
python/pipenv-project/: Pipfile  requirements.txt
python/pipenv-project/src/: app.py
python/pipenv-project/tests/: tests.py
python/poetry-project/: .flaskenv  pyproject.toml
python/poetry-project/instance/: bookmarks.db
python/poetry-project/src/: __init__.py  auth.py  bookmarks.py  db.py
python/virtualenv-project/: .gitignore  app.py  requirements.txt
python/virtualenv-project/instance/: todo.db
(+93 files in other folders)
