plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.palantir.docker" version "0.34.0"
	id 'java'
}

group = 'ua.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

docker {
	//files(bootJar.archivePath)
	//name = "ostock/${project.name}"
	//tags("${project.version}")
	//buildArgs(['JAR_FILE': "target/${project.name}.jar"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // get app status http://localhost:8080/actuator/health
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
